# springpong

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  springpongkube.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/thetrenchers/: SpringPongApplication.java
src/main/java/uk/co/thetrenchers/config/: ApplicationProperties.java  PingProperties.java  RedisSessionConfig.java
src/main/java/uk/co/thetrenchers/controller/: PingController.java
src/main/java/uk/co/thetrenchers/model/: Ping.java
src/main/java/uk/co/thetrenchers/security/: HttpSecurity.java
src/main/java/uk/co/thetrenchers/spring/: SpringProfile.java
src/main/resources/config/: application-aws.properties  application-local.properties  application.properties
src/test/java/uk/co/thetrenchers/controller/: PingControllerTest.java
src/test/java/uk/co/thetrenchers/model/: PingTest.java
src/test/resources/config/: application-test.properties  application.properties
